\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System architecture}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result of background subtracton and clustering}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Serial captured frames}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLN-based Descriptor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The concept of constructing MLN-based descriptor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference and Weight learning of MLN-based descriptor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching of MLN-based descriptors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference of rotation angle in $\bf  {\Theta ^{U}}$ layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference and learning of hierarchical-deep model}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inferring rotation angle from co-cluster}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance with on-axis lighting source}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance without on-axis lighting source}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance with on-axis lighting source}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance without on-axis lighting source}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparisons of related works}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibcite{c01}{{1}{}{{}}{{}}}
\bibcite{c02}{{2}{}{{}}{{}}}
\bibcite{c03}{{3}{}{{}}{{}}}
\bibcite{c04}{{4}{}{{}}{{}}}
\bibcite{c05}{{5}{}{{}}{{}}}
\bibcite{c06}{{6}{}{{}}{{}}}
\bibcite{c07}{{7}{}{{}}{{}}}
\bibcite{c08}{{8}{}{{}}{{}}}
\bibcite{c09}{{9}{}{{}}{{}}}
\bibcite{c10}{{10}{}{{}}{{}}}
\bibcite{c11}{{11}{}{{}}{{}}}
\bibcite{c12}{{12}{}{{}}{{}}}
\bibcite{c13}{{13}{}{{}}{{}}}
\bibcite{c14}{{14}{}{{}}{{}}}
\bibcite{c15}{{15}{}{{}}{{}}}
\bibcite{c16}{{16}{}{{}}{{}}}
\bibcite{c17}{{17}{}{{}}{{}}}
\bibcite{c18}{{18}{}{{}}{{}}}
\bibcite{c19}{{19}{}{{}}{{}}}
\bibcite{c20}{{20}{}{{}}{{}}}
\bibcite{c21}{{21}{}{{}}{{}}}
\bibcite{c22}{{22}{}{{}}{{}}}
\bibcite{c23}{{23}{}{{}}{{}}}
\bibcite{c24}{{24}{}{{}}{{}}}
\bibcite{c25}{{25}{}{{}}{{}}}
\bibcite{c26}{{26}{}{{}}{{}}}
\bibcite{c27}{{27}{}{{}}{{}}}
\bibcite{c28}{{28}{}{{}}{{}}}
\bibcite{c29}{{29}{}{{}}{{}}}
\bibcite{c30}{{30}{}{{}}{{}}}
\bibcite{c31}{{31}{}{{}}{{}}}
\bibcite{c32}{{32}{}{{}}{{}}}
\bibcite{c33}{{33}{}{{}}{{}}}
\bibcite{c34}{{34}{}{{}}{{}}}
\bibcite{c35}{{35}{}{{}}{{}}}
\bibcite{c36}{{36}{}{{}}{{}}}
\bibcite{c37}{{37}{}{{}}{{}}}
\bibcite{c38}{{38}{}{{}}{{}}}
\bibcite{c39}{{39}{}{{}}{{}}}
\bibcite{c40}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\endpage{14}
\questionmark{}
