\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MLN-based Descriptor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The concept of constructing MLN-based descriptor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical-deep model for self-taught system\relax }}{3}}
\newlabel{test}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessing of input objects\relax }}{3}}
\newlabel{test}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of predicates and first-order logic formulas\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inference and Weight learning of MLN-based descriptor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Matching of MLN-based descriptors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure configuration of proposed model\relax }}{4}}
\newlabel{test}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hierarchical model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Inference of rotation angle in $\bf  {\Theta ^{U}}$ layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Inference and learning of hierarchical-deep model}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inferring rotation angle from co-cluster\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of MLN-based descriptor to state of art on $\bf  {Caltech-101}$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of MLN-based descriptor to state of art on $\bf  {Caltech-256}$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Three classes of testing work pieces for experiments\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental Results of different classes in different environment constrains\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental Results of all work pieces in different environment constrains\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparisons of system performance with different 2-D descriptors\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparisons of different transfer learning approach\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
\bibcite{IEEEhowto:kopka}{22}
\bibcite{IEEEhowto:kopka}{23}
\bibcite{IEEEhowto:kopka}{24}
\bibcite{IEEEhowto:kopka}{25}
\bibcite{IEEEhowto:kopka}{26}
\bibcite{IEEEhowto:kopka}{27}
\bibcite{IEEEhowto:kopka}{28}
\bibcite{IEEEhowto:kopka}{29}
\bibcite{IEEEhowto:kopka}{30}
\bibcite{IEEEhowto:kopka}{31}
\bibcite{IEEEhowto:kopka}{32}
\bibcite{IEEEhowto:kopka}{33}
\bibcite{IEEEhowto:kopka}{34}
\bibcite{IEEEhowto:kopka}{35}
\bibcite{IEEEhowto:kopka}{36}
\bibcite{IEEEhowto:kopka}{37}
\bibcite{IEEEhowto:kopka}{38}
\bibcite{IEEEhowto:kopka}{39}
\bibcite{IEEEhowto:kopka}{40}
\@writefile{toc}{\contentsline {section}{References}{8}}
