\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessing of input objects\relax }}{2}}
\newlabel{test}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MLN-based Descriptor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The concept of constructing MLN-based descriptor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical-deep model for self-taught system\relax }}{3}}
\newlabel{test}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of predicates\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inference and Weight learning of MLN-based descriptor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Matching of MLN-based descriptors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hierarchical model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Inference of rotation angle in $\bf  {\Theta ^{U}}$ layer}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inferring rotation angle from co-cluster\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Inference and learning of hierarchical-deep model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure configuration of each layer in the proposed model\relax }}{5}}
\newlabel{test}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparisons on $\bf  {Caltech-101}$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparisons on $\bf  {Caltech-256}$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Three classes of testing work pieces for experiments\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental Results of different classes in different lighting conditions\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental Results of all work pieces in different lighting conditions\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparisons of related works}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparisons of different descriptors\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparisons of different learning approaches\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\bibcite{c01}{1}
\bibcite{c02}{2}
\bibcite{c03}{3}
\bibcite{c04}{4}
\bibcite{c05}{5}
\bibcite{c06}{6}
\bibcite{c07}{7}
\bibcite{c08}{8}
\bibcite{c09}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\bibcite{c21}{21}
\bibcite{c22}{22}
\bibcite{c23}{23}
\bibcite{c24}{24}
\bibcite{c25}{25}
\bibcite{c26}{26}
\bibcite{c27}{27}
\bibcite{c28}{28}
\bibcite{c29}{29}
\bibcite{c30}{30}
\bibcite{c31}{31}
\bibcite{c32}{32}
\bibcite{c33}{33}
\bibcite{c34}{34}
\bibcite{c35}{35}
\bibcite{c36}{36}
\bibcite{c37}{37}
\bibcite{c38}{38}
\bibcite{c39}{39}
\bibcite{c40}{40}
\@writefile{toc}{\contentsline {section}{References}{8}}
