\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The {\bi  tADR} document class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of \LaTeX  \ articles to the journal}{2}}
\newlabel{S1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the {\bi  tADR} class file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Footnotes to article titles and authors' names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Landscape pages}{4}}
\newlabel{eps}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustrations (figures)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radio-band beaming model parameters for  {FSRQs and BL Lacs.}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{symbols}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem-like environments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Typesetting mathematics}{7}}
\newlabel{TMth}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Displayed mathematics}{7}}
\newlabel{subeqnexample}{{2}{7}}
\newlabel{subeqnpart}{{2a}{7}}
\citation{neu83}
\citation{ed84,aiex00}
\citation{Eri1984,glov00,hk97,glov86,Agu95,Holl04,Maz91,Mil93}
\citation{cwm73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Bold math italic symbols}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Bold Greek}{8}}
\newlabel{boldgreek}{{4.5.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Upright lowercase Greek characters and the upright partial derivative sign}{8}}
\newlabel{upgreek}{{4.5.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Acknowledgements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Notes}{8}}
\bibcite{neu83}{{1}{}{{}}{{}}}
\bibcite{ed84}{{2}{}{{}}{{}}}
\bibcite{aiex00}{{3}{}{{}}{{}}}
\bibcite{Eri1984}{{4}{}{{}}{{}}}
\bibcite{glov00}{{5}{}{{}}{{}}}
\bibcite{hk97}{{6}{}{{}}{{}}}
\bibcite{glov86}{{7}{}{{}}{{}}}
\bibcite{Agu95}{{8}{}{{}}{{}}}
\bibcite{Holl04}{{9}{}{{}}{{}}}
\bibcite{Maz91}{{10}{}{{}}{{}}}
\bibcite{Mil93}{{11}{}{{}}{{}}}
\bibcite{cwm73}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}References}{9}}
\newlabel{refs}{{4.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}References cited in the text}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}The list of references}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Appendices}{11}}
\newlabel{appendices}{{4.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}{\bi  tADR} macros}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  tADR} macros.\relax }}{12}}
\newlabel{macros}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of a section heading including {\fontencoding  {T1}\scshape  {small caps}}, {\bi  italic}, and bold Greek such as ${\mathchoice {\unhbox \voidb@x \hbox {\mathversion  {bold}$\displaystyle \kappa $}}{\unhbox \voidb@x \hbox {\mathversion  {bold}$\kappa $}}{\unhbox \voidb@x \hbox {\mathversion  {bold}$\scriptstyle \kappa $}}{\unhbox \voidb@x \hbox {\mathversion  {bold}$\scriptscriptstyle \kappa $}}}$}{12}}
\newlabel{headings}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\bi  tADR} journal style}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hyphens, n-rules, m-rules and minus signs}{12}}
\newlabel{dashes}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}References}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maths fonts}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fixes for coding problems}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\endpage{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtaining the tADR2e class file}{15}}
\newlabel{FTP}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Via the Taylor \& Francis website}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Via e-mail}{15}}
\newlabel{lastpage}{{9.2}{15}}
\questionmark{}
